# GameNetManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamenet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/western/game/center/westerngamecenter/ActiveUsers/: ActiveUsers_Recycler_Adapter.java  Active_User_Base.java  ScrollFab.java  Updating_List.java
app/src/main/java/com/western/game/center/westerngamecenter/Fragments/: Main_Active_User_Fragment.java
app/src/main/java/com/western/game/center/westerngamecenter/Fragments/User_Activities/Add_New_User/Add_new_User/: Add_user_dialog.java
app/src/main/java/com/western/game/center/westerngamecenter/Fragments/User_Activities/Add_New_User/Search_User/: SearchUser_Adapter.java  Search_User_Fragment.java  SearchingView_Adapter.java
app/src/main/java/com/western/game/center/westerngamecenter/Fragments/User_Activities/Add_New_User/Search_User/Active_dialog_fragment/: Custom_Adapter.java  Custom_dialog.java  (+5 more)
app/src/main/java/com/western/game/center/westerngamecenter/Service/: StopWatchService.java  TimerService.java
app/src/main/java/com/western/game/center/westerngamecenter/Tools/: RecyclerItemClickListener.java  TypefaceSpan.java
app/src/main/res/layout/: active__user__base.xml  active_user_recycler_content.xml  active_users.xml  content_active_users.xml  content_recycler_searchview.xml  dialog_fragment1.xml  dialog_sample.xml  fragment_add_user_dialog.xml  fragment_edit.xml  fragment_main__active__user_.xml  profile_dialog.xml  searching_user_drwable.xml  searching_user_fragment.xml  searchresult_recycler_content.xml  toast.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gamenet/: ExampleUnitTest.kt
(+3 files in other folders)
